"""
Django settings for jarvis project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

from .base import *

import os

from dotenv import load_dotenv

load_dotenv(verbose=True, override=True, dotenv_path='.env')

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = 'PfRN9_fA_dr_rLYUwLGF84QAa7n7F_FQ0e057g-4PldKEOBb8pd4NqMJ-YxHlEL1Zq3lkZMI6Mb0-FNu8Zj-Yw'

BOT_TOKEN = os.environ.get('BOT_TOKEN')

DEBUG = True

INSTALLED_APPS.append('debug_toolbar')

MIDDLEWARE.insert(0, 'debug_toolbar.middleware.DebugToolbarMiddleware')

ALLOWED_HOSTS = ['localhost:8000', '127.0.0.1', 'localhost']

INTERNAL_IPS = ["127.0.0.1"]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
